<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (15) on Fri Mar 19 10:07:07 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="se/ribomation/numbers/package-tree.html">se.ribomation.numbers</a>, </li>
<li><a href="se/ribomation/shapes/package-tree.html">se.ribomation.shapes</a>, </li>
<li><a href="se/ribomation/shapes/domain/package-tree.html">se.ribomation.shapes.domain</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">se.ribomation.numbers.<a href="se/ribomation/numbers/App.html" title="class in se.ribomation.numbers"><span class="type-name-link">App</span></a></li>
<li class="circle">se.ribomation.shapes.<a href="se/ribomation/shapes/App.html" title="class in se.ribomation.shapes"><span class="type-name-link">App</span></a></li>
<li class="circle">se.ribomation.shapes.<a href="se/ribomation/shapes/App.AreaComparator.html" title="class in se.ribomation.shapes"><span class="type-name-link">App.AreaComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">se.ribomation.numbers.<a href="se/ribomation/numbers/Sequence.html" title="class in se.ribomation.numbers"><span class="type-name-link">Sequence</span></a> (implements se.ribomation.numbers.<a href="se/ribomation/numbers/Numbers.html" title="interface in se.ribomation.numbers">Numbers</a>)</li>
<li class="circle">se.ribomation.shapes.domain.<a href="se/ribomation/shapes/domain/Shape.html" title="class in se.ribomation.shapes.domain"><span class="type-name-link">Shape</span></a>
<ul>
<li class="circle">se.ribomation.shapes.domain.<a href="se/ribomation/shapes/domain/Circle.html" title="class in se.ribomation.shapes.domain"><span class="type-name-link">Circle</span></a></li>
<li class="circle">se.ribomation.shapes.domain.<a href="se/ribomation/shapes/domain/Rect.html" title="class in se.ribomation.shapes.domain"><span class="type-name-link">Rect</span></a>
<ul>
<li class="circle">se.ribomation.shapes.domain.<a href="se/ribomation/shapes/domain/Square.html" title="class in se.ribomation.shapes.domain"><span class="type-name-link">Square</span></a></li>
</ul>
</li>
<li class="circle">se.ribomation.shapes.domain.<a href="se/ribomation/shapes/domain/Triang.html" title="class in se.ribomation.shapes.domain"><span class="type-name-link">Triang</span></a></li>
</ul>
</li>
<li class="circle">se.ribomation.numbers.<a href="se/ribomation/numbers/TwoPower.html" title="class in se.ribomation.numbers"><span class="type-name-link">TwoPower</span></a> (implements se.ribomation.numbers.<a href="se/ribomation/numbers/Numbers.html" title="interface in se.ribomation.numbers">Numbers</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">se.ribomation.numbers.<a href="se/ribomation/numbers/Numbers.html" title="interface in se.ribomation.numbers"><span class="type-name-link">Numbers</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
